{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --import ./instrument.ts src/index.ts",
    "build": "tsc",
    "start": "node --import ./instrument.ts dist/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@sentry/node": "^8.40.0",
    "@sentry/profiling-node": "^8.40.0",
    "@yesod/logger": "workspace:*",
    "pg": "^8.11.0",
    "pg-boss": "^9.0.3",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "typescript-config": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.2"
  }
}